{
  "name": "rnpm",
  "author": "Marco Aurélio",
  "description": "Recursive NPM",
  "tags": [
    "npm",
    "recursive",
    "package manager"
  ],
  "engines": {
    "npm": "^2.0.0"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "version": "0.3.1",
  "dependencies": {
    "after": "~0.8.1",
    "ansi": "~0.3.0",
    "cli-prompt": "~0.4.1",
    "clone": "~0.1.19",
    "commander": "~2.5.0",
    "each": "~0.4.9",
    "empty-dir": "~0.1.0",
    "filter-files": "~0.4.0",
    "is-directory": "~0.2.3",
    "npm": "~3.5.2",
    "rimraf": "~2.2.8"
  },
  "bin": {
    "rnpm": "./bin/rnpm"
  },
  "devDependencies": {
    "is-path-inside": "~1.0.0",
    "mkdirp": "~0.5.0",
    "npm-registry-mock": "~0.6.3",
    "tape": "~3.0.3",
    "xtend": "~4.0.0"
  }
}
